/**
 * Author:      Mason Palma
 * File:        ModifyGUI.java
 * Purpose:     This class provides '.bragsheet' formatted text to write.
 * 
 */

package ProjectPackage;

public class AdminToFile {
    
    String tmp;
    
    public AdminToFile(){
        
    }
    
    String formatText(String[] cont){
        
        this.tmp = "";
        
        this.tmp += "<record><fullName>" + cont[0] + "</fullName>" +
                "<rateDesignator>" + cont[1] + "</rateDesignator>" +
                "<branch>" + cont[2] +"</branch>"+
                "<dateReported>" + cont[3] + "</dateReported>" +
                "<lastEval>" + cont[4] + "</lastEval>" +
                "<dateOfRate>" + cont[5] + "</dateOfRate>" + "</record>" +
                "\n";
        
        return this.tmp;
        
    }   
}
